DEPLOYER_KEY=
DEPLOYER_ACCOUNT=B62qkaxsQG86VQRsHPqZBQe8Pfwj7TXH3dm7domVe44gL7EdMToetzd
NEED_FUNDING='false'
COORDINATOR_ADDRESS=B62qr6iCgCso8rThYiFMEr1muGbGbAQKsX1UhpDDq44Y9sX1LbPSkZB
TOKEN_ADDRESS=B62qrqYtrQLQyudxG38HkLZ4GFB2Zy1z64DjqQaD7yv3pwGBQQQfSZ3
TREASURY_ADDRESS=